# basil

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/weekendware/basil/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/weekendware/basil/di/: PlatformModule.kt
composeApp/src/androidMain/res/drawable/: ic_splash_leaf.xml
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/weekendware/basil/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/crash/: PhiScrubber.kt  SentryService.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/data/remote/: SupabaseClientProvider.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/data/repository/: AuthRepository.kt  ChatRepository.kt  KtorChatRepository.kt  LogRepository.kt  PreferencesRepository.kt  SqlDelightLogRepository.kt  SqlDelightPreferencesRepository.kt  SqlDelightUserRepository.kt  SupabaseAuthRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/di/: KoinStartup.kt  PlatformModule.kt  SharedModule.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/domain/model/: BgUnit.kt  ChatMessage.kt  LogEntry.kt  User.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/domain/usecase/: DeleteLogEntryUseCase.kt  GetBgTargetsUseCase.kt  GetBgUnitPreferenceUseCase.kt  GetLastBgReadingUseCase.kt  GetTodayEntriesUseCase.kt  GetUserUseCase.kt  ObserveRecentLogsUseCase.kt  SaveLogEntryUseCase.kt  SendMessageUseCase.kt  SetBgTargetsUseCase.kt  SetBgUnitPreferenceUseCase.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/presentation/chat/: ChatScreen.kt  ChatTab.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/presentation/components/: BasilBottomBar.kt  BasilLeaf.kt  BasilTopAppBar.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/presentation/dashboard/: DashboardFormatters.kt  DashboardScreen.kt  DashboardTab.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/presentation/logging/: LogEntrySheet.kt  LoggingViewModel.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/presentation/profile/: ProfileScreen.kt  ProfileTab.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/presentation/screens/: DashboardScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/presentation/session/: SessionViewModel.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/presentation/settings/: SettingsScreen.kt  SettingsTab.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/presentation/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/org/weekendware/basil/screens/: DashboardScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/sqldelight/org.weekendware.basil/database/: BasilDatabase.sq  LogEntry.sq  Preferences.sq  User.sq
composeApp/src/commonTest/kotlin/org/weekendware/basil/: ComposeAppCommonTest.kt  SplashGateTest.kt
composeApp/src/debug/: google-services.json
composeApp/src/desktopMain/kotlin/org/weekendware/basil/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/weekendware/basil/di/: PlatformModule.kt
composeApp/src/desktopTest/kotlin/org/weekendware/basil/crash/: PhiScrubberTest.kt
composeApp/src/iosMain/kotlin/org/weekendware/basil/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/weekendware/basil/di/: PlatformModule.kt
config/detekt/: detekt.yml
desktopApp/src/jvmMain/kotlin/: Main.kt
docs/: .~lock.Basil-Backend-Platform-Comparison.xlsx#  Basil-Backend-Decision-Memo.docx  Basil-Backend-Platform-Comparison.xlsx  CI-CD-Plan.md  LLM-Assistant-Architecture.md  Supabase-Schema-and-API-Contract.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Dev.xcconfig  Prod.xcconfig  Staging.xcconfig
iosApp/iosApp/: LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
supabase/migrations/: 0001_initial_schema.sql
(+28 files in other folders)
